# Bookitty_Backend

./: .dockerignore  CLAUDE-KO.md  CLAUDE.md  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml
scripts/: blue-green-deploy.sh  env.template  health-check.sh  rollback.sh  setup-nginx.sh
scripts/nginx/: bookitty  nginx.conf
src/main/java/capstone/bookitty/: BookittyApplication.java
src/main/java/capstone/bookitty/authentication/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java
src/main/java/capstone/bookitty/batchSchedule/: BookSimilarityBatch.java  BookSimilarityScheduler.java
src/main/java/capstone/bookitty/client/: AladinOpenApiClient.java
src/main/java/capstone/bookitty/common/: WebClientConfig.java
src/main/java/capstone/bookitty/common/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/capstone/bookitty/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/capstone/bookitty/config/: DataDBConfig.java  MetaDBConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  initDB.java
src/main/java/capstone/bookitty/domain/controller/: BookStateController.java  CommentController.java  MemberController.java  OpenApiBookController.java  StarController.java
src/main/java/capstone/bookitty/domain/entity/: BookSimilarity.java  BookSimilarityId.java  Star.java
src/main/java/capstone/bookitty/domain/exception/: CommentNotFoundException.java  LikeNotFoundException.java  MemberNotFoundException.java  (+2 more)
src/main/java/capstone/bookitty/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/capstone/bookitty/global/: InitDB.java
src/main/java/capstone/bookitty/jwt/: JwtToken.java  JwtTokenProvider.java
src/main/java/capstone/bookitty/util/: SecurityUtil.java
src/test/java/capstone/bookitty/: BookittyApplicationTests.java  TestBatchDataSourceConfig.java
src/test/java/capstone/bookitty/config/: TestBatchDataSourceConfig.java
src/test/java/capstone/bookitty/controllerTest/: BookStateControllerTest.java  CommentControllerTest.java  MemberControllerTest.java  StarControllerTest.java
src/test/java/capstone/bookitty/setup/: BookStateSetup.java  CommentSetup.java  MemberSetup.java  StarSetup.java
(+263 files in other folders)
